html, body {
  /*    overflow:hidden; */
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#main {
  height: 100%;
  width: 100%;
  background: url(../images/background.png) fixed center center no-repeat;
  background-size: cover;
  width: 100%;
}

.bg-img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -10;
  margin-top: 0;
  overflow: hidden;
}
.img-background {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  min-width: 100%;
  min-height: 100%;
}

.title, .title2 {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 68px;
}

.title {
  padding-top: 170px;
  font-weight: bold;
}

.title2 {
  padding-top: 20px;
}

.form {
  width: 336px;
  margin: 0 auto;
}

.form-control {
  border-radius: 5px;
  width: 100%;
  font-size: 24px;
  height: 74px;
}

.input-number {
  width: 100%;
  margin-top: 80px;
  border: 3px solid #dfdfdf;
  text-align: center;
}

.btn-commit {
  margin-top: 32px;
  padding: 0;
  border: 3px solid #d33a3a;
  background-color: #e54937;
  color: #fff;
  z-index: 9999;
  cursor: pointer;
  text-align: center;
  line-height: 74px;
}

.modal {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}

.modal-bg {
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: .8;
}

.modal-main {
  position: absolute;
  width: 582px;
  height: 267px;
}

.modal-container {
  width: 520px;
  height: 267px;
  border: 10px solid #d43a3a;
  background-color: #e64938;
  color: #fff;
}

.modal-container-succeed {
  text-align: center;
}
.modal-failed-main {
  position: relative;
  margin-top: 87px;
  margin-left: 60px;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.failed-center {
  padding-top: 10px;
  padding-bottom: 38px;
}
.failed {
  display: inline-block;
  vertical-align: top;
  margin-left: 16px;
}
.text-failed {
  position: relative;
  top: 0;
  display: block;
  font-size: 24px;
}

.good {
  margin-top: 70px;
}

.modal-success-main {
  text-align: center;
}

.text-succeed {
  padding: 5px;
  display: block;
}
.attention {
  margin-top: 46px;
}
.text-atten {
  display: block;
  font-size: 14px;
}

.text-atten-sm {
  display: none;
  font-size: 14px;
}

@media screen and (max-width: 1441px) {
  .title {
    padding-top: 100px;
  }
  .title,.title2 {
    font-size: 50px;
  }
  .form {
    width: 238px;
  }
  .form-control {
    height: 50px;
    font-size: 20px;
  }
  .input-number {
    padding: 0;
  }
  .btn-commit {
    line-height: 50px;
  }
}

@media screen and (max-width: 768px) {
  #main {
    background: url(../images/background-sm.png) fixed center center no-repeat;
  }
  .title {
    padding-top: 92px;
  }
  .title,.title2 {
    font-size: 42px;
  }

  .form-control {
    height: 40px;
  }

  .text-atten {
    display: none;
  }
  .text-atten-sm {
    display: block;
  }

  .modal-main {
    width: 250px;
    height: 180px;
  }
  .modal-container {
    width: 250px;
    height: 180px;
    text-align: center;
  }
  .close {
    width: 20px;
    height: 20px;
  }
  .qrcode {
    display: none;
  }
  .close {
    display: none;
  }
  .modal-failed-main {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
  }
  .text-atten-failed {
    display: block;
  }
  .failed {
    margin-left: 0;
  }
  .good {
    margin-top: 20px;
  }
  .text-failed {
    font-size: 16px;
  }
  .text-atten-sm {
    margin-top: 10px;
    font-size: 13px;
  }
  .failed-center {
    padding-bottom: 20px;
  }
  .btn-commit {
    line-height: 40px;
  }
}

@media screen and (max-width: 568px) {
  .title {
    padding-top: 40px;
  }
  .title2 {
    padding-top: 10px;
  }
  .title,.title2 {
    font-size: 35px;
  }
  .input-number {
    margin-top: 40px;
  }
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #dfdfdf;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #dfdfdf;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #dfdfdf;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #dfdfdf;
}